* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

:root {
  --container-width-lg: 90%;
  --container-width-sm: 90%;

  --radius-1: 2rem;
  --radius-2: 1.2rem;
  --radius-3: 0.8rem;
  --radius-4: 0.5rem;
  --radius-5: 0.3rem;

  --transition: all 300ms ease;
  --primary-hue: 358;
  --color-primary: hsl(var(--primary-hue), 87%, 44%);
  --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4%);
  --color-gray-100: hsl(var(--primary-hue), 0%, 100%);
  --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
  --color-gray-300: hsl(var(--primary-hue), 0%, 80%);
  --color-gray-400: hsl(var(--primary-hue), 0%, 90%);
  --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
  --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
  --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
  --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
  --color-gray-900: hsl(var(--primary-hue), 0%, 5%);

  --color-first: rgb(231, 231, 231);
}

.dark {
  --color-primary: hsl(39, 100%, 50%);

  --primary-hue2:236;
  --primary-hue3:249;
  --color-gray-100: hsl(var(--primary-hue3), 36%, 20%);
  --color-gray-200: hsl(var(--primary-hue2), 40%, 10%);
  --color-gray-300: hsl(var(--primary-hue2), 36%, 75%);
  --color-gray-400: hsl(var(--primary-hue2), 36%, 45%);
  --color-gray-500: hsl(var(--primary-hue2), 36%, 55%);
  --color-gray-600: hsl(var(--primary-hue2), 36%, 65%);
  --color-gray-800: hsl(var(--primary-hue2), 36%, 75%);
  --color-gray-900: hsl(var(--primary-hue2), 36%, 100%);

  --color-nav-bg: hsla(var(--primary-hue), 36%, 0%, 0.4);
  --color-first: rgb(233, 232, 232);

}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--color-gray-100);
  color: var(--color-gray-800);
  line-height: 1.7;
  font-weight: 300;
}

p, a, figcaption {
  font-size: 0.95rem;
  font-family: 'Poppins', sans-serif;
}

.container, .container1 {
  width: var(--container-width-lg);
  margin-inline: auto;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Outfit', sans-serif;
  line-height: 1;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
}

h2 {
  font-size: 1.6rem;
}

.btn {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  font-weight: 500;
  display: inline-block;
  padding: .85rem 2.2rem;
  border-radius: var(--radius-1);
  width: fit-content;
  cursor: pointer;
  transition: var(--transition);
}

.btn.sm {
  padding: 0.4rem .9rem;
  font-weight: 400;
  border-radius: var(--radius-4);
}

.btn.primary {
  background: var(--color-primary);
  color: white;
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-gray-100);
}

section {
  padding: 4rem 0;
}

section > h1, section > p {
  width: 50%;
  text-align: center;
  margin-inline: auto;
}

section > h1 {
  margin-bottom: 0.8rem;
}

section:nth-child(even) {
  background: var(--color-gray-200);

}


/*--NAVBar--*/
nav {
  background: var(--color-gray-900);
  border-bottom: 1px solid var(--color-gray-300);
  display: grid;
  place-items: center;
  position: fixed;
  height: 4rem;
  top: 0;
  left: 0;
  width: 100vw;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  -moz-backdrop-filter: blur(15px);
  -o-backdrop-filter: blur(15px);
  -ms-backdrop-filter: blur(15px);
  z-index: 40;
}

.nav-container {
  padding: 0rem 0rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.nav-logo {
  width: 2.2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2.8rem;
}

.nav-menu a {
  color: var(--color-gray-300);
  text-decoration: none;
}
.nav-menu a:hover {
  color: var(--color-primary);
}
.nav-menu li {
  list-style: none;
}
.nav-toggle-open, .nav-toggle-close {
  display: none;
}

.nav-theme-btn {
  color: var(--color-gray-900);
  background: transparent;
}

/* links */
 
.nav-menu li:last-child {
  border-radius: var(--radius-5);
}
.nav-menu .reg a {
  background: var(--color-primary);
  color: var(--color-gray-200);
  padding: 0.2rem 0.8rem;
}
.loggg {
  border-left: 1px solid var(--color-gray-300);
  padding-left: 2rem;
}


/* Header */
.header {
  width: 100%;
  min-height: 100%;
  background: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper {
  min-height: 90vh;
  overflow: hidden;
  width: 100%;
  position: relative;
  background-position: fixed;

}
.swiper-wrapper {
  position: absolute;
  padding-top: 3.5rem;
}
.swiper-slide {
  width: 100%;
  background-size: cover;
  background-position: center; 
  
}

.sliding-1 {
  width: 100%;
  background-image:   linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url('../images/crypto1.jpg');
  background-position: fixed;
  background-size: cover;
  min-height: 90vh;
  height: 60%;
}
.sliding-2 {
  width: 100%;
  background-image: linear-gradient(to right, rgba(15, 15, 15, 0.7), rgba(0, 0, 0, 0.2)), url('../images/graph.jpg');
  background-position: fixed;
  background-size: cover;
  min-height: 90vh;
  height: 60%;

}

.sliding-3 {
  width: 100%;
  background-image: linear-gradient(rgba(15, 15, 15, 0.3), rgba(0, 0, 0, 0.8)), url('../images/pexels-edmond-dantÃ¨s-4342493.jpg');
  background-position: fixed;
  background-size: cover;
  min-height: 90vh;
  height: 60%;

}

.swipe {
  width: var(--container-width-lg);
  margin: 2rem auto;
  min-height: 80%;
  line-height: 1.5;
  padding-top: 6rem;
}
.mid-swipe {
  padding-top: 2rem;
}
.swipe-cont {
  color: var(--color-gray-100);
  width: 100%;
}
.swipe-cont p {
  font-size: 1.1rem;
  margin-bottom: .5rem;
  color: var(--color-first);
}
.swipe-cont h1 {
  color: var(--color-first);
  font-size: 3.2rem;
}
.swipe-cont2 {
  color: var(--color-first);
  margin-top: .85rem;
}
.swipe-cont2 p {
  color: var(--color-first);
}
.butt {
  margin-top: 4rem;
}
.bbtn {
  margin-top: 2.3rem;
}
.solu {
  width: 100%;
  margin-top: 8rem;
  margin-bottom: 1.5rem;
}

.swiper .swiper-button-prev, .swiper .swiper-button-next {
  color: var(--color-gray-300);
  right: 20px;
}
.swiper .swiper-pagination-bullet-active {
  background: var(--color-gray-100);
}



/* about section */
.container {
  display: flex;
  align-items: center;
}
.about-container {
  width: 50%;
}
.abt-first {
  margin-bottom: .5rem;
}
.abt-first > p {
  font-size: 1.2rem;
  margin-bottom: .8rem;
}


.box {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.box span {
  font-size: 3.5rem;
}
.box p {
  margin: 0%;
}
.abt-image {
  width: 50%;
}
.abt-image img {
  width: 90%;
  margin:0.1rem auto;
}

/* our services */
.service-container p {
  margin:1rem 0rem 2rem;
}

.service-container h2, .service-container p {
  text-align: center;
}
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.service {
  background: var(--color-gray-100);
  transition: var(--transition);
  height: auto;
  border-radius: var(--radius-3);
  width: 30%;
  text-align: left;
  padding: 1rem 1rem;
}

.service:hover {
  box-shadow: 0 3rem 2rem rgba(
    0, 0, 0, 0.1);
}
.service h4 {
  margin: 0.5rem auto;
}
.service p {
  width: auto;
  text-align: left;
}
.service img {
  border-radius: var(--radius-5);
}


/* Running sec */
.video-container {
  display: flex;
  align-items: center;
}
.video {
  width: 100%;
  margin-right: 1rem;
}
.video-cont {
  width: 90%;
}
.video-cont h2 {
  margin-bottom: 1rem;
}

.cont-icon {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.run {
  width: 50%;
  display: flex;
  text-align: left;
  align-items: center;
  gap: 1rem;
}
.run i {
  font-size: 4rem;
}
.counter {
  font-weight: bold;
  font-size: 1.3rem;
}


/* Plan Section */
.plan-container {
  width: 100%;
}
.plan-head {
  text-align: center;
  margin-bottom: 3rem;
}
.plan-head p {
  margin-bottom: 1rem;
}
.plans {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}
.braze-plan {
  background: linear-gradient(to top, var(--color-gray-300),var(--color-gray-400), var(--color-gray-100));
  
  text-align: center;
  width: 30%;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-3);
}
.braze-plan .braze {
  border-bottom: 1px solid var(--color-gray-300);
  font-weight: bold;
  background: var(--color-gray-400);
  border-radius: 0 0 var(--radius-4) var(--radius-4);
}
.braze-plan #amt {
  font-weight: bold;
}
.braze-plan #int {
  border-bottom: 1px solid var(--color-gray-300);
  font-weight: bold;
}
.braze-plan p {
  font-size: 1rem;
  color: var(--color-gray-900);
  line-height: 3;
}
.braze-plan .btn {
  margin-bottom: 1rem;
  padding: 0.3rem 1.5rem;
  font-size: 1rem;
  border-radius: var(--radius-1);
}

/* stock stats */
.stock-section {
  padding-top: 2rem;
}
.stock-head h2 {
  margin-bottom: 1rem;
}

.bank-img {
  width: 80%;
  margin: 1rem auto;
}


/* btc section */
.btc-container {
  width: 100%;
}
.btc-cont {
  width: var(--container-width-lg);
  margin: auto;
}
.btc-head {
  text-align: center;
  margin: 1rem 0 2rem;
}
.btc-head p {
  margin-bottom: 1rem;
}
.container2 {
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.cols {
  width: 80%;
  display: flex;
  justify-content: space-around;
}
#crypto-widget-CoinList {
  width: 100%;
  margin: auto;
}


/* second swiper sec */
#icon-sec {
  background-image: linear-gradient(to right, rgba(20, 20, 20, 0.8), #181818cc), url('./images/meeting-5395615_1280.jpg');
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 40vh;
  margin-top: 2.8rem;
  padding-top: 1rem;
}

.run2 {
  width: 40%;
  display: flex;
  text-align: left;
  margin: 1rem auto;
  align-items: center;
  gap: 1rem;
  color: var(--color-gray-300);
}
.run2 i {
  font-size: 2.5rem;
}
.c-run {
  line-height: 1.2;
}
.c-run b {
  font-size: .9rem;
}


/* Swiper Sec */
.slide-sec {
  width: var(--container-width-lg);
  margin: auto;
  padding: 0.5rem auto;
  background: var(--color-gray-200);

}
.swiper-slide2 {
  max-width: 50%;
  background: var(--color-gray-200);
  margin: 3rem auto;
  border: 0.1px solid rgb(204, 202, 202);
  border-radius: var(--radius-4);
  padding: 1rem 1.2rem;
  height: fit-content;
  cursor: default;
  user-select: none;
  transition: var(--transition);
}
.swiper-slide2 figcaption {
  font-size: 0.85rem;
}
.swiper-slide2:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}
.swiper-client2 {
  display: flex;
  gap: 0.8rem;
  margin-top: 1.5rem;
}
.swiper-client-avater2 {
  width:3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper-client-details2 h5{
  padding-top: 0.5rem;
}



/* accordian sec */
.container0 {
  width: var(--container-width-lg);
  margin: auto;
  align-items: center;

}
.faq-cont {
  width: 70%;
  margin: auto;
}
.acc-container {
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
}
.faq-head {
  text-align: center;
}
.faq-head p {
  margin-bottom: 1rem;
}
.acc-btn {
  width: 100%;
  padding: 1rem 0rem;
  font-size: 1rem;
  cursor: pointer;
  background: inherit;
  border: none;
  color: var(--color-gray-800);
  outline: none;
  text-align: left;
  transition: all 0.5s linear;
}
.acc-btn:after {
  content: "\27A4";
  color: var(--color-primary);
  float: inline-end;
  transition: all 0.3s linear;
}
.acc-btn.is-open:after {
  transform: rotate(90deg);
}
.acc-btn:hover, .acc-btn.is-open {
  color: var(--color-primary);
  font-weight: bold;
}

.acc-content {
  max-height: 0;
  color: var(--color-gray-700);
  margin: 0 0.5;
  padding: 0 1.1rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  border-bottom: 1px solid var(--color-gray-300);
  width: auto;
  border-collapse: collapse;
  border: 1px solid var(--color-gray-300);
}
.acc-content p {
  font-size: 0.9rem;
}



/* Patnerships */

.body__inner-wrapper {
  height: 100%;
  max-width: 104rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
  margin-inline: auto;
  margin-block-start: 6rem;
}

.marquee {
  width: 100%;
  height: 5rem;
  padding-top: 1rem;
  pointer-events: none;
  background: var(--color-gray-100);
  overflow: hidden;
  box-shadow: 0 2rem 2rem 0.4rem rgba(0, 0, 0, 0.2);
}

.marquee__img {
  width: max(8rem, 12vw);
  margin: 0 4vw;
}

.marquee__inner {
  height: 100%;
  width: fit-content;
  align-items: center;
  display: flex;
  position: relative;
  animation: marquee 30s linear infinite;
  will-change: transform;
}

@keyframes marquee {
  to {
    transform: translateX(-50%);
  }
}



/* footers */
#footer {
  margin-top: 0%;
  max-width: 100%;
  background: rgb(26, 24, 24);
  color: var(--color-gray-300);
  padding: 3rem 0;
  padding-bottom: 2rem;
}
.foot {
  width: var(--container-width-lg);
  
}
.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer {
  width: 30%;
}
.footer p {
  line-height: 1.8rem;
}
.footer h3 {
  margin: 0.5rem auto;
  font-size: 1.5rem;
}
.footer a {
  display: grid;
  line-height: 1.5rem;
  color: var(--color-gray-300);
}
.footer a:hover {
  transition: var(--transition);
  color:var(--color-primary);
}

.foot .socials {
  margin-top: 0.5rem;
  display: flex;
  gap: 1rem;
}
.foot .socials a {
  background: var(--color-gray-300);
  color: var(--color-gray-900);
  padding: 0rem 0.5rem;
  border-radius: var(--radius-4);
  transition: var(--transition); 
}
.socials a:hover {
  background: var(--color-primary);
  color: var(--color-gray-100);
  transform: translateY(-0.5rem);
  transition: var(--transition);

}


.coppy {
  padding: 1rem 0rem;
  margin: 0%;
  background: rgb(29, 28, 28);
}
.copies {
  width: var(--container-width-lg);
}
.copyrights {
  display: flex;
  color: hsl(var(--primary-hue), 5%, 70%);
  width: 100%;
  justify-content: space-between;
}

.copyright {
  border-radius: 2px solid hsl(var(--primary-hue), 5%, 25%);
  margin-top: .5rem;
  text-align: center;
}
.copyright a {
  color: var(--color-gray-300);
  padding: 0 0.8rem;
  border-right: 1px solid var(--color-gray-600);
}
.copyright a:hover {
  color: var(--color-primary);
  transition: var(--transition);

}
.copyright span {
  gap: 2rem;

}

/* nav pages */
.nav-pg {
  border-bottom: 1px solid var(--color-gray-300);
  display: grid;
  place-items: center;
  height: 4rem;
}
.nav-m-pg {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* about page */
#icon-sec2 {
  background-image: linear-gradient(to right, rgba(20, 20, 20, 0.8), #181818cc), url('./images/meeting-5395615_1280.jpg');
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 60vh;
  margin-top: 3.6rem;
  padding-top: 1rem;
}

.icons {
  justify-content: center;
  color: var(--color-gray-100);
}

.icon-sec .container {
  display: block;
}
.icon-container {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}
.abt2 {
  margin-top: 10rem;
  color: var(--color-gray-400);
  justify-content: center;
}
.abt-image img {
  padding-top: 3rem;
}



/* plans page */
#plan-pg {
  background-image: linear-gradient(to right, rgba(20, 20, 20, 0.8), rgba(24, 24, 24, 0.8)), url('./images/intro-video.jpg');
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 50vh;
  margin-top: 3.6rem;
  padding-top: 1rem;
}

.plan-icon {
  display: flex;
  color: var(--color-gray-400);
}
.plann {
  display: flex;
  width: 50%;
  margin: 10rem auto;
  margin-top: 10rem;
  justify-content: center;
}

.trade {
  border-top: 1px solid var(--color-gray-300);
  border-bottom: 1px solid var(--color-gray-300);
  padding-bottom: 1rem;
}

.trade p {
  text-decoration: underline;
  font-size: 13px;
}

.pro-list {
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: space-between;
}
.pro-list ul {
  text-align: left;
}

.pro-list ul li {
  font-size: 10px;
}

.pro-list i {
  color: rgb(105, 105, 105);
}

.pro-list .good {
  color: rgb(52, 147, 230);
}




/*------CONTACT page----*/
.boxx {
  display: flex;
  justify-content: center;
}

.boxx .box {
  text-align: left;
  width: 30rem;
  padding: .5rem .8rem;
  margin: 2rem 0.8rem;
  border: 1px solid var(--color-gray-300);
}
.boxx .box span {
  font-size: 2rem;
}
.boxx .insur p {
  font-size: 0.75rem;
}
#contact {
  padding: 0%;
}
.contact2 {
  background: var(--color-primary);
  padding: 4rem 0rem;
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr;
}

.contact-form {
  width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form input, .contact-form textarea {
  background: transparent;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-3);
  padding: 1rem;
  color: var(--color-gray-100);
  resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
  color: var(--color-gray-100);
} 
.contact-form .btn {
  padding: 1rem 1.5rem;
}
.contact {
  display: block;
  text-align: center;
}




/* faq page */
#iconn {
  background-image: linear-gradient(to right, rgba(20, 20, 20, 0.8), rgba(24, 24, 24, 0.8)), url('./images/pexels-alphatradezone-5831254.jpg');
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 65vh;
  margin-top: 3.6rem;
  padding-top: 1rem;
}

.container0 {
  width: var(--container-width-lg);
  margin: auto;
  align-items: center;

}
.faq-cont {
  width: 100%;
  margin: auto;
}
.accounts {
  padding: 2rem 0rem;
  display: flex;
  justify-content: space-around;
}
.faq {
  width: 42%;
}
.faq-head {
  text-align: center;
}
.acc-btn {
  width: 100%;
  padding: 1rem 0rem;
  font-size: 1.1rem;
  cursor: pointer;
  background: inherit;
  border: none;
  outline: none;
  text-align: left;
  transition: all 0.5s linear;
}
.acc-btn:after {
  content: "\27A4";
  color: #fa8d0c;
  float: inline-end;
  transition: all 0.3s linear;
}
.acc-btn.is-open:after {
  transform: rotate(90deg);
}
.acc-btn:hover, .acc-btn.is-open {
  /* color: #000; */
  font-weight: bold;
}

.acc-content {
  max-height: 0;
  color: var(--color-gray-700);
  margin: 0 0.5;
  padding: 0 1.1rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  border-bottom: 1px solid var(--color-gray-300);
  width: auto;
  border-collapse: collapse;
  border: 1px solid var(--color-gray-300);
}
.acc-content p {
  font-size: 0.9rem;
}

/* help */
.help {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.help-container {
  background: var(--color-gray-800);
  color: var(--color-gray-300);
  padding: 0.8rem 1rem;
  border: none;
}
.help-container input {
  padding: 0.5rem 0.8rem;
  border-radius: var(--radius-1);
}
.help-container a {
  margin-bottom: 0.5rem;
}
.help-container a {
  font-size: 1.5rem;
  color: var(--color-gray-300);
  margin-left: 0.6rem;
}
.help-pract {
  background: rgb(247, 223, 227);
  padding: 0.8rem 1rem;
  line-height: 1.5;
}


/* terms page */
#terms {
  background-image: linear-gradient(to right, rgba(20, 20, 20, 0.8), rgba(24, 24, 24, 0.8)), url('./images/meeting-5395615_1280.jpg');
  background-position: fixed;
  background-size: cover;
  min-height: 65vh;
  margin-top: 2.8rem;
  padding-top: 1rem;
}
.termm h2 {
  font-size: 1.5rem;
  line-height: 2;
}


@media screen and (max-width: 799px) {
  body {
    line-height: 1.5;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
  }
  h2 {
    font-size: 1.8rem;
    line-height: 32px;
  }
  h3 {
    margin-bottom: .3rem;
  }
  b {
    font-size: 3px;
  }
  
  p, a, figcaption {
    font-size: 0.85rem;
  }

  .container {
    width: var(--container-width-sm);
  }
  .container1 {
    width: 85%;
  }
  section {
    padding: 3rem 0;
  }
  section > h1, section > p {
     width: var(--container-width-sm);
  }



  nav {
    height: 4rem;
    background: var(--color-gray-200);
  }
  
  .nav-menu {
    position: fixed;
    right: 0;
    top: 4rem;
    flex-direction: column;
    gap: 0;
    width: fit-content;
    display: none;
    perspective: 250px;
  }
   
  .nav-menu li {
    width: 100%;
    background: var(--color-gray-300);
    border-bottom: 1px solid var(--color-gray-600);
  }

  .nav-menu li a {
    padding: 1rem 4rem;
    width: 100%;
    display: block;
    border-top: 1px solid var(--color-gray-300);
    text-align: center;
    box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
  }
  .nav-toggle-open, .nav-toggle-close {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-gray-900);
  }
  .nav-toggle-close {
    display: none;
  }
  .nav-buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  .nav-menu li {
    transform: rotateX(90deg);
    opacity: 0;
    animation: navKey 1s ease-in-out forwards;
    transform-origin: top;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 100ms;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 250ms;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 350ms;
  }
  .nav-menu li:nth-child(5) {
    animation-delay: 450ms;
  }
  
  @keyframes navKey {
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  
  .loggg {
    border-left: none;
    padding-left: 0rem;
  }

  .nav-menu .reg a {
    background: var(--color-primary);
    color: var(--color-gray-200);
    padding: 1rem 1rem;
  }


  .swiper {
    min-height: 80vh;
  }
  .swiper-wrapper {
    padding-top: 2rem; 
  }
  .swipe {
    max-width: 100%;
  }

  .swipe-cont {
    margin-top: 4rem;
  }  
  .swipe-cont p, .swipe-cont2 p {
    font-size: 16px;
    margin: 0%;
 }
 .swipe-cont h1 {
    font-size: 38px;
    line-height: 40px;
  }
  .sliding-1, .sliding-2, .sliding-3 {
    max-width: 100%;

  }
  .swipe-btn {
    text-align: left;
  }
  .butt {
    margin-top: 2.8rem;
    padding: 0.6rem 1rem;
  }
  .bbtn {
    text-align: center;
  }
  .swipe {
    text-align: left;
    width: var(--container-width-sm);
    padding-top: 2rem;
    padding-left: .5rem;
    line-height: 23px
  }
  .swiper-slide .mid-swipe {
    text-align: center;
    width: var(--container-width-sm);
    padding-left: 0rem;
    padding-top: 5.5rem;
    line-height: 20px;
  }


  /* about */
  .container {
    display: block;
    column-gap: 36px;
    align-items: center;
  }
  .about-container {
    width: 100%;
  }
  .abt-first > p {
    font-size: 1rem;
    width: 100%;
  }
  .abt-second p {
    width: 100%;
  }
  .box {
    gap: 0.95rem;
    padding: 15px 15px;
  }
  .box span {
    font-size: 3.1rem;
  }
  .box h3 {
    font-size: 22px;
  }
  .abt-image {
    width: auto;
  }
  .abt-image img {
    width: 100%;
    margin: 1.5rem auto;
  }
  /* about page */
  .abt2 h1 {
    text-align: center;
  }


  /* market service */
  .services {
    gap: 1.5rem;
  }
  .service-container p {
    text-align: left;
  }
  .service {
    width: 100%;
    text-align: left;
    padding: 1rem 1rem;
  }
  .service h4 {
    margin: 10x auto;
    font-size: 18px;
  }
 
  .video {
    margin-right: 0rem;
  }

  .video-container {
    display: block;
    align-items: center;
  }
  
  .video-cont, .video-cont p {
    width: 100%;
  }
  
  .cont-icon {
    display: block;
    gap: 1rem;
    margin-bottom: 3rem; 
  }
  .run {
    width: 100%;
    display: block;
    text-align: center;
    gap: 1rem;
  }
  .runs i {
    font-size: 4rem;
  }
  .runn p{
    width: 100%;
    text-align: center;
  }

  /* plan */
  .plan-container, .plan-head p {
    width: 100%;
  }
  .plans {
    flex-direction: column;
    gap: 2rem;
  }

  .braze-plan {
    width: 100%;
    margin: auto;
    border-radius: var(--radius-4);
  }  

  .pro-list {
    width: 60%;
  }
  .pro-list ul li {
    font-size: 12px;
  }
  


  .bank-img {
    width: 90%;
  }

  /* stock stats */
  .stock-section .container {
    width: var(--container-width-sm);
  }
  .stock-section h2, .stock-section p {
    margin-bottom: 1rem;
    width: 100%;
  }
  .bank-img {
    width: 90%;
    margin: auto;
  }


  /* btc section */
  .btc-container {
    width: var(--container-width-sm);
  }
  .btc-head {
    text-align: center;
    margin: .85rem 0 1rem;
  }
  .btc-head p {
    margin-bottom: .85rem;
  }
  .container2 {
    width: 100%;
    align-items: center;
  }
  .cols {
    width: var(--container-width-sm);
    display: block;
    justify-content: space-around;
  }
  #crypto-widget-CoinList {
    width: 100%;
    margin: auto;
  }

  /* icon n slide sec */
  #icon-sec {
    padding-top: 0rem;
    min-height: 50vh;
  }
  .icon-sec .container {
    width: var(--container-width-sm);
  } 
  .icon-container {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .run2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0rem;
    margin-top: 0rem;
  }
  .run2 span {
    font-size: 4.5rem;
  }
  .run2 p {
    width: 100%;
  } 

  /* slide sec */
  .slide-sec {
    width: 90%;
    background: inherit; 

  }
  .swiper-slide2 {
    margin: 1.5rem auto;
  }
  .swiper-client2 {
    gap: 0.8rem;
    margin-top: .5rem;
  }
  .slide-sec, figcaption {
    width: 100%;
  }
  
  /* faq page */
  .acc-container {
    width: 100%;
  }
  

  /* Patnerships */
  .partners {
    padding: 0%;
  }
  .partner {
    width: var(--container-width-sm);
  }
  .partner-container {
    align-items: center;
    gap: 1rem;
  }
  .part {
    width: 20%;
    margin: auto;
  }


    
  .boxx {
    display: block;
  }

  .boxx .box {
    width: 90%;
    padding: 0 0.8rem;
    margin: 2rem 0.8rem;
  }


  #footer {
    max-width: var(--container-width-sm);
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer {
    width: 100%;
  }
  .footer p {
    line-height: 30px;
  
  }
  .footer h3 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
  }
  .footer a {
    display: grid;
    line-height: 30px;
  }
  
  .foot .socials {
    display: flex;
    width: 10%;
  }


  #footer {
    max-width: 100%;
  }
  .foot {
    width: var(--container-width-sm);
    
  }
  .footer-container {
    display: flex;
    flex-direction: column;
  }
  .footer {
    width: 100%;
    text-align: left;
  }
  .footer p {
    line-height: 30px;
  
  }
  .footer h3 {
    margin: 1rem 0rem;
  }
  .footer a {
    line-height: 30px;
  }
  .foot .socials {
    gap: 1.1rem;
  }
  .foot .socials a {
    padding: 0rem 0.6rem;
  }
  
  
  .coppy {
    padding: 1rem;
    max-width: 100%;
  }
  .copies {
    width: var(--container-width-sm);
  }
  .copyrights {
    display: block;
    width: 100%;

  }

  .copyright {
    padding: 0rem 0;
    margin: 0%;
  }

  .copyright span {
    gap: 1.5rem;
  }
  .copyright span a {
    font-size: 12px;
    padding: 0 0.6rem;
  }
  .copyright span:last-child a {
    border-right: none;
  }

}


@media screen and (max-width: 799px) {
  body {
    line-height: 1.5;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
  }
  h2 {
    font-size: 1.8rem;
    line-height: 30px;
  }
  h3 {
    margin-bottom: .3rem;
  }
  b {
    font-size: 30px;
  }
  
  p, a, figcaption {
    font-size: 16px;
  }

  .container {
    width: var(--container-width-sm);
  }
  .container1 {
    width: 85%;
  }
  section {
    padding: 3rem 0;
  }
  section > h1, section > p {
     width: var(--container-width-sm);
  }



  nav {
    height: 4rem;
    background: var(--color-gray-200);
  }
  
  .nav-menu {
    position: fixed;
    right: 0;
    top: 4rem;
    flex-direction: column;
    gap: 0;
    width: fit-content;
    display: none;
    perspective: 250px;
  }
   
  .nav-menu li {
    width: 100%;
    background: var(--color-gray-300);
  }

  .nav-menu li a {
    padding: 1rem 4rem;
    width: 100%;
    display: block;
    border-top: 1px solid var(--color-gray-300);
    text-align: center;
    box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
  }
  .nav-toggle-open, .nav-toggle-close {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-gray-900);
  }
  .nav-toggle-close {
    display: none;
  }
  .nav-buttons {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }
  .nav-menu li {
    transform: rotateX(90deg);
    opacity: 0;
    animation: navKey 1s ease-in-out forwards;
    transform-origin: top;
  }
  .nav-menu li:nth-child(2) {
    animation-delay: 100ms;
  }
  .nav-menu li:nth-child(3) {
    animation-delay: 250ms;
  }
  .nav-menu li:nth-child(4) {
    animation-delay: 350ms;
  }
  .nav-menu li:nth-child(5) {
    animation-delay: 450ms;
  }
  
  @keyframes navKey {
    to {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  
  .loggg {
    border-left: none;
    padding-left: 0rem;
  }

  .nav-menu .reg a {
    background: var(--color-primary);
    color: var(--color-gray-200);
    padding: 1rem 1rem;
  }

  

  /* about page */
  .abt2 h1 {
    font-size: 2rem;
  }

  
  /* plans page */
  .plan-icon h1{
    font-size: 2rem;
    text-align: center;
  }
  .plann {
    width: 100%;
  }


  /* faq page */
  .container0 {
    width: var(--container-width-sm);
  }
  .accounts {
    padding: 0rem 0rem;
    display: block;
  }
  .acc-container {
    padding: .1rem;
    padding-top: 0rem;
  }
  .faq-head {
    margin-bottom: 2.5rem;
  }
  .faq {
    width: 100%;
  }
  .acc-btn {
    padding: .8rem 0rem;
    font-size: 17px;
  }
  .acc-btn:after {
    font-size: .8rem;
  }
  .acc-content {
    padding: 0 1rem;
  }
  .acc-content p {
    font-size: 0.9rem;
    padding: .3rem 0rem;
  }

    

  /* help */
  .help-container {
    padding: 0.8rem 1rem;
    margin-bottom: 1.5rem;
  }
  .help-container input {
    margin-top: 1rem;
  }
  .help-pract .btn {
    margin-top: 1rem;
  }


  
  /*------CONTACT page----*/
  .contact {
    width: 100%;
  }
  .boxx {
    width: var(--container-width-sm);
    margin: auto;
  }

  .boxx .box {
    width: var(--container-width-sm);
    padding: .5rem .8rem;
  }
  .boxx .insur p {
    line-height: 1.6;
  }
  #contact {
    padding: 0%;
  }
  .cntact p {
    margin-bottom: .8rem;
  }
  .contact2 {
    width: 100%;
  }
  .contact-form {
    width: 100%;
    gap: 1rem;
  }

}


